html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

#root {
    height: 100%;
    width: 100%;
    overflow: auto;
}

.tab-content {
    padding: 10px;
    border: 1px solid transparent;
    border-color: #dee2e6;
    border-top: none;
    margin-bottom: 20px;
}

.hidden {
    display: none;
}

.full-width {
    width: 100%;
}